.list-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
}

.list {
  flex-grow: 1;
  height: 400px;
  max-height: 100%;
  padding: 15px;
  overflow-y: auto;
}

.list-item {
  flex-direction: column;
  align-items: flex-start;
}

.list-item > label {
  margin: 10px 10px 0 10px;
}

.list-item > textarea {
  margin: 10px;
}

.action {
  ::ng-deep .ant-input-group-addon {
    left: 0 !important;
    .ant-btn-group button {
      border: 0;
      border-radius: 0;
    }
  }
}
.list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 32px;
  padding: 0 20px 0 20px;
  border: #d9d9d9 1px solid;
  border-bottom: none;
  h3 {
    margin: 0;
  }
  button {
    border: none;
    border-radius: 0;
  }
}
