:host {
  .assign-table {
    height: 100%;
  }
}
::ng-deep .roles-assign-resources-fields-drawer {
  min-height: 450px;
  max-height: 100%;
  .ant-drawer-wrapper-body {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
