:host {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
  padding: 12px;

  .modal-spin {
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .custom-node {
    user-select: none;
    cursor: pointer;
    i {
      margin-right: 5px;
    }

    &.selected {
      background: #7266ba;
      padding-top: 1px;
      padding-bottom: 3px;
      color: white;
      border-radius: 5px;
    }
  }
}

.tree-wrapper {
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
}
