:host {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.modal-header,
.modal-footer {
  margin: 0;
}

.content {
  overflow-y: auto;
  flex-grow: 1;
}

.assign-table {
  height: 100%;
}
